JWT_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL

WALLET_DB_URL=postgresql://postgres:postgres@wallet-db:5432/wallet
USERS_DB_URL=postgresql://postgres:postgres@users-db:5432/users

KAFKA_BROKERS=kafka:9092