# Server (Wallet)
PORT=3001
GRPC_URL=0.0.0.0:50052
NODE_ENV=development

# Server (Users)
PORT_USERS=3002
GRPC_PORT_USERS=50051
# Wallet gRPC URL (for users-service to create wallet on signup)
WALLET_GRPC_URL=localhost:50053

# JWT (external)
JWT_PRIVATE_KEY=ILIACHALLENGE

# JWT (internal between services)
JWT_INTERNAL_PRIVATE_KEY=ILIACHALLENGE_INTERNAL

# Database (Users)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=users_db

# Database (Wallet)
DB_HOST_WALLET=localhost
DB_PORT_WALLET=5433
DB_USERNAME_WALLET=postgres
DB_PASSWORD_WALLET=password
DB_DATABASE_WALLET=wallet_db
