PORT=3002
JWT_SECRET=ILIACHALLENGE
JWT_SECRET_INTERNAL=ILIACHALLENGE_INTERNAL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=users_db
DB_USER=postgres
DB_PASSWORD=postgres
WALLET_SERVICE_URL=http://wallet-service:3001/api
NODE_ENV=development
