JWT_SECRET=ILIACHALLENGE
JWT_EXPIRES=86400
JWT_PAINEL_EXPIRES=36000

MONGO_NAME=wallet-api
MONGO_USERNAME=wallet
MONGO_PASSWORD=wallet
MONGO_HOST=mongo
MONGO_URI=''

TESTE_API_USER=ilia
TESTE_API_PASS=pass