NODE_ENV=development
PORT=3002
JWT_EXTERNAL_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
DATABASE_URL=postgresql://users_user:users_pass@users-db:5432/users
WALLET_SERVICE_URL=http://ms-wallet:3001
