NODE_ENV=development
PORT=3002

DB_HOST=localhost
DB_PORT=5433
DB_NAME=users_db
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_SECRET_INTERNAL=your-internal-grpc-secret-key

GRPC_WALLET_HOST=localhost
GRPC_WALLET_PORT=50051
