# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=3002

# JWT Configuration
JWT_SECRET=ILIACHALLENGE
JWT_EXPIRES_IN=24h

# Internal Communication JWT
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users_db
DB_USER=postgres
DB_PASSWORD=postgres

# Wallet Microservice
WALLET_SERVICE_URL=http://localhost:3001