NODE_ENV=development
PORT=3002

PRIVATE_KEY=ILIACHALLENGE

TYPEORM_CONNECTION=
TYPEORM_HOST=userdb
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=userdb
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_TABLE_NAME=migration_scheme
TYPEORM_MIGRATIONS_DIR=./database/migrations
TYPEORM_MIGRATIONS=*.ts
