# PORT
PORT = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = db-users

# TOKEN
SECRET_KEY =

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
