# PORT
PORT = 3000

# DATABASE
DB_HOST = pg
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = db-users

# TOKEN
SECRET_KEY = ILIACHALLENGE

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
