PORT=3002
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5433
DB_NAME=users_db
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=YOUR_SECRET_KEY
JWT_SECRET_INTERNAL=YOUR_SECRET_INTERNAL_KEY

WALLET_GRPC_URL=ms-wallet:50051