# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=ILIACHALLENGE
JWT_EXPIRES_IN=24h

# Internal Communication JWT
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wallet_db
DB_USER=postgres
DB_PASSWORD=postgres