NODE_ENV=development
PORT=3002

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=user_user
DB_PASSWORD=user_pass
DB_NAME=user_db

# JWT Configuration (External API)
JWT_SECRET=ILIACHALLENGE

# JWT Configuration (Internal microservice communication)
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
